{% extends 'base.html' %}

{%load static%}
{%block content%}
<body>
        <style type="text/css">
            .loginBox{
    /* background-color:rgba(147, 236, 227, 0.856); */
    background-color: rgba(250, 250, 250, 0.753);
    margin: 80px;
    padding: 20px 20px 1px 20px;
    
    border-radius: 20px;
    width: 360px;
    height: 320px;
    top: 45%;
    left: 50%;
    position: absolute;
    transform: translate(-20%,-60%);
    
    
}
.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginBox a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    
    
}
.inp {
    
   width: 100%;
   margin-bottom: 15px;
   border: none;
   border-bottom: 1px solid black;
   background: transparent;
   outline: none;
   height: 30px;
 color: red
  }
  #b {
    margin: 5px;
    
}
        </style>
        <div class="loginBox">
            <form action="{%url 'change'%}" method="POST">
                {% csrf_token %}
                {{l.non_field_errors}}

                <h3 style="color: crimson;" >Change Password</h3>
            {%for ls in l%}
            {{field.errors}}
            <p>{{ls.label_tag}} </p>
            {{ls}}
            
            {%endfor%}
            <br>
            <button type="submit" id="b" class="btn btn-primary ">Submit</button>
            </form>
            
        </div>





        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    </body>

{%endblock%}