{% extends 'base.html' %}
{% load static %}
{%block content%}
<body>
    <style type="text/css">
        .contact{
    background-color:rgba(245, 245, 245, 0.829);
    width: fit-content;
    padding: 30px;
    height: auto;
    border-radius: 10px;
    top: 60%;
    left: 15%;
    position: absolute;
    transform: translate(-20%,-60%);


}
.contact p{
    margin: 0;
    padding: 5px;
    
    
}

.contact textarea, input{
    border-radius: 7px;
    border: none;
    width: 100%;
    outline: none;
    padding: 6px;
}

.contact {
    margin-top: 50px;
}
    </style>
        <div class="contact">
            <form action="{%url 'contact'%}" method="POST">
                {% csrf_token %}
                <b style="font-size: 25px; color:crimson">Contact Us</b>
            <p>Name</p>
            <input type="text" name="name">
            <p>E-mail</p>
            <input type="email" name="email">
            <p>Message</p>
            <textarea style="resize: none;" cols="30" rows="10" name="message"></textarea>
            <button class="btn btn-danger" type="submit">Submit</button>
            </form>
            


        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

{%endblock%}