{% extends 'base.html' %}
{% load static %}
{%block content%}
<body>


        <div class="container" style="padding: 25px; margin-top:30px; background-color:rgba(250, 250, 250, 0.822);">
            <table class="table table-info caption-top">

                <form action="{%url 'pass_Details'%}" method="POST">
                    {% csrf_token %}
                    <caption>
                    <p style="color:rgb(238, 51, 38); font-weight:bold; padding:8px; background-color:aliceblue">
                        Passenger Details
                    </p>
                </caption>
                <thead>

                    <tr>
                        <th scope="col">Sr No</th>
                        <th scope="col">Name</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Age</th>

                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row"> <label>Passenger 1</label></td>
                        <td scope="col">
                            <input type="text" name="pas1" placeholder="Name" required>

                        </td>
                        <td>
                            <select id="sel1" name="g1">
                                <option value="">Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="age" name="age1" placeholder="Age" required></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row"> <label>Passenger 2</label></td>
                        <td scope="col">
                            <input type="text" name="pas2" placeholder="Name">

                        </td>
                        <td>
                            <select id="sel1" name="g2">
                                <option>Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="age" name="age2" placeholder="Age"></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row"> <label>Passenger 3</label></td>
                        <td scope="col">
                            <input type="text" name="pas3" placeholder="Name">

                        </td>
                        <td>
                            <select id="sel1" name="g3">
                                <option>Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="age" name="age3" placeholder="Age"></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row"> <label>Passenger 4</label></td>
                        <td scope="col">
                            <input type="text" name="pas4" placeholder="Name">

                        </td>
                        <td>
                            <select id="sel1" name="g4">
                                <option>Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Other">Other</option>
                            </select>
                        </td>
                        <td><input type="age" name="age4" placeholder="Age"></td>
                    </tr>

                </tbody>

            </table>

            
            {%if not m%}
            <button class="btn btn-primary">Make Payment</button>
            
        </form>
            {%else%}
            <div id="paypal-button-container"></div>
            {%endif%}   

        </div>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    </body>

{%endblock%}
{%block payment%}
<script src="https://www.paypal.com/sdk/js?client-id=Abk7NEhO-iLtftgWd9NmAahb3iKpH6jNu3kwxdB5kscDYj2U7dUAG7lHmixH5t9xQuR_BbMMenBQGGml&currency=USD"></script>

    <script>
        // Render the PayPal button into #paypal-button-container
        paypal.Buttons({

            // Set up the transaction
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: '{{d}}'
                        }
                    }]
                });
            },

            // Finalize the transaction
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    // Show a success message to the buyer
                    window.location.href = "{% url 'saved' %}";
                    
                });
            }


        }).render('#paypal-button-container');
    </script>
{%endblock%}