{% extends 'base.html' %}
{% load static %}
{%block content%}
<body>
        <style type="text/css">
            .l{
                color: red;
                padding: 0px;
                margin: 0px;
            }
            .register{
    /* background-color:rgba(147, 236, 227, 0.856); */
    background-color: rgba(250, 250, 250, 0.822);
    margin: 40px;
    padding: 25px 25px 15px 25px;
    
    border-radius: 20px;
    width: fit-content;
    height: auto;
    top: 45%;
    left: 50%;
    
}

.register p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.inp {
    
   width: 100%;
   margin-bottom: 20px;
   border: none;
   border-bottom: 1px solid black;
   background: transparent;
   outline: none;
   height: 40px;

  }
        </style>

        <div class="register">
            <div class="col-md-12">
            <form action="{%url 'register'%}" method="POST">
            {% csrf_token %}
            <h4 style="color: crimson;">Register Here</h4>
            {{fm.non_field_errors}}
            <span class="inp">
                <div> <span class="l">{{fm.username.errors}}</span><br><span>{{fm.username.label}} {{fm.username}}</span></div>
            </span>
            
            <span class="inp"><div> <span>{{fm.first_name.label}} {{fm.first_name}}</span><span class="l">{{fm.first_name.errors}}</span></div></span>                     
            
            <span class="inp"><div> <span >{{fm.last_name.label}} {{fm.last_name}}</span><span class="l">{{fm.last_name.errors}}</span></div></span>                   
            <span class="l">{{error}}</span>
            <div> <span>{{fm.email.label}} {{fm.email}}</span><span class="l">{{fm.email.errors}}</span></div></span>
            
                                  
            <span class="inp"><div> <span>{{fm.password1.label}} {{fm.password1}}</span><span class="l">{{fm.password1.errors}}</span></div></span>                   
            
            <span class="inp"><div> <span >{{fm.password2.label}} {{fm.password2}}</span><span class="l">{{fm.password2.errors}}</span></div></span>               
            
            <span class="inp"><button id="b" type="submit" class="btn btn-danger">Register</button></span>
            
            </form>
            </div>
            
            

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>

{%endblock%}