
*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-image: url("/static/img/bg2.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
 }   
    

.loginBox{
    /* background-color:rgba(147, 236, 227, 0.856); */
    background-color: rgba(250, 250, 250, 0.753);
    margin: 80px;
    padding: 25px 25px 1px 25px;
    
    border-radius: 20px;
    width: 360px;
    height: 360px;
    top: 45%;
    left: 50%;
    position: absolute;
    transform: translate(-20%,-60%);
    
    
}

.loginBox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

 .inp {
    
   width: 100%;
   margin-bottom: 20px;
   border: none;
   border-bottom: 1px solid black;
   background: transparent;
   outline: none;
   height: 40px;

  }
#b {
    margin: 5px;
    
}

.loginBox a{
    text-decoration: none;
    font-size: 15px;
    color: black;
    
    
}

.register{
    /* background-color:rgba(147, 236, 227, 0.856); */
    background-color: rgba(250, 250, 250, 0.822);
    margin: 40px;
    padding: 25px 25px 15px 25px;
    
    border-radius: 20px;
    width: fit-content;
    height: auto;
    top: 45%;
    left: 50%;
    
}

.register p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.route {
    margin: 40px;
    padding: 25px 25px 15px 25px;
    background-color: rgba(250, 250, 250, 0.671);
    border-radius: 10px;
    width: fit-content;
    font-weight: bold;
    
}

#sel{
    border-radius: 5px;
    border: none;
    width: 200px;
    position: relative;
    margin: 20px;
    height: 0px;
}

.contact{
    background-color:rgba(245, 245, 245, 0.829);
    width: fit-content;
    padding: 30px;
    height: auto;
    border-radius: 10px;
    top: 60%;
    left: 15%;
    position: absolute;
    transform: translate(-20%,-60%);


}

.contact p{
    margin: 0;
    padding: 5px;
    
    
}

.contact textarea, input{
    border-radius: 7px;
    border: none;
    width: 100%;
    outline: none;
    padding: 6px;
}

.contact {
    margin-top: 50px;
}

div#paypal-button-container {
    width: 50px;
}

.about{
    padding: 20px;
        background-color: rgba(255, 255, 255, 0.815);
        width: 35%;
        height: 300px;
        border-radius: 20px;
        margin: auto;
        margin-top: 60px;
        
}